# cicd_test

./: .gitignore  README.md  build.gradle
.github/workflows/: ci_cd.yml
.github/workflows/deploy/: deploy.sh
contents/todoListAPI/kangwook/practice/src/main/resources/: application-prod.properties
deploy/: deploy.sh
deployment/: deployment.sh
src/main/java/com/appcenter/practice/: PracticeApplication.java
src/main/java/com/appcenter/practice/common/: BaseEntity.java  StatusCode.java
src/main/java/com/appcenter/practice/config/: JpaAuditingConfig.java  ProfileImageConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/appcenter/practice/controller/: BucketController.java  CommentController.java  MemberController.java  TodoController.java
src/main/java/com/appcenter/practice/domain/: Bucket.java  Comment.java  Member.java  Todo.java
src/main/java/com/appcenter/practice/dto/reqeust/comment/: AddCommentReq.java  UpdateCommentReq.java
src/main/java/com/appcenter/practice/dto/reqeust/member/: SignupMemberReq.java
src/main/java/com/appcenter/practice/dto/reqeust/todo/: AddTodoReq.java  UpdateTodoReq.java
src/main/java/com/appcenter/practice/dto/request/bucket/: AddBucketReq.java  UpdateBucketReq.java
src/main/java/com/appcenter/practice/dto/request/comment/: AddCommentReq.java  (+1 more)
src/main/java/com/appcenter/practice/dto/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/appcenter/practice/exception/: ExceptionControllerAdvice.java  JwtExceptionFilter.java
src/main/java/com/appcenter/practice/repository/: BucketRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/appcenter/practice/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberDetailsService.java
src/main/java/com/appcenter/practice/service/: BucketService.java  CommentService.java  MemberService.java  TodoService.java
src/main/java/com/appcenter/practice/swagger/: CommonResponseBucketRes.java  CommonResponseCommentRes.java  CommonResponseMemberRes.java  CommonResponseTodoRes.java
src/main/resources/: application-local.properties  application-prod.properties
src/test/java/com/appcenter/practice/: PracticeApplicationTests.java
(+9 files in other folders)
