# DRIVER SETTING
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/kangwook

# DB USER SETTING
spring.datasource.username=kangwook
spring.datasource.password=test1234

# SERVER PORT SETTING
server.port=5152

spring.jpa.open-in-view=false